базу данных в sql выкладывать в папку database, если есть какие-то изменения, кроме миграций и сидов

У Высоцкого, в отличие от БЭМ, при именовании блока вместо двух подчеркиваний применяется дефис
А вот элемент от блока отделяется подчеркиванием или двумя
конкретный модификатор (btn-white) описывается как mod-чего-то-там

в миксинах инклюды писать первыми, а не внизу



& - имя класса
можно &:hover
&:mod-green и т.д.

вложенность классов - не больше 2-го уровня

Можно в разметке конкретной странице добавлять аттрибуты:
data-page="{{ Route::currentRouteName() }}" class="page_{{ Route::currentRouteName() }}
и тогда делать в css классы под конкретные страницы


десктоп меню - сжимаем до пробелов, потом переходим на мобильное;
мобильное меню - нажимаем на гамбургер - на его месте появляется крестик
мобильное меню выезжает сверху и закрывает полностью header-menu

Всплывающее окно появляется при наведении на пользователя
В мобильной версии - на весь экран, в десктопной - по указанным размерам

Размеры лучше давтаь доп.оберткам (мобильное меню например), а уже сами блоки размещать внутри

tooltip для ховера иконок взять или jquery или bootstrap (херня, которая вылазит при наведении)

заглавный слайдер крутится вместе с расположенным в нём текстом.
Использовать swiper, если не получится - можно попроще

Таблетка - от 960px

инклюде-медиа - для использования медиа-запросов в scss
надо подключить через npm



На таблетке: все становятся по два, единый размер (верхние сужаются, нижние расширяются)
Мобилка: остается по 4 в каждом блоке


overflow-x: scroll; или auto



globimporter, чтобы подключать файлы сас одной строкой

свг через свг
			юз	

			симбол

			и потом филл
 	и треугольник на тултипах исправить


			трипблоктайтл в одтн блок

			офферблок в один отступ и заголовок, и картинки
			убрать отступы хедер футенр

			поменять классы ферст

			отспуп от морды пользователя

			выравнивать значения аттрибутов в ксс файле

			хедер и футер тянем на любую ширину
			картинка - на всю высоту экрана

			восстановить гайдлайн и сделать под него отдльную страницу



			компоненты сас и блейд сложить в папочку по каждому компоненту